#include <stdio.h>
//小乐乐比较懒惰，他现在在睡懒觉，然后再去学习，他知道现在的时刻，以及自己要睡的时长，想设定一个闹钟叫他起床学习，但是他太笨了，不知道应该把闹钟设定在哪个时刻，请你帮助他，（只考虑时和分，不考虑日期）。
int main()
{
  int h = 0;
  int m = 0;
  int k = 0;
  scanf("%d:%d %d",&h,&m,&k);
  h=((m+k)/60+h)%24;
  m=(m+k)%60;
  printf("%02d:%02d\n",h,m);  
  return 0;
}
